# NebulaMind

./: .gitignore  docker-compose.yml  pom.xml
fastapi-service/: .env.dev  .env.prod  .env.test  README.md  main.py  pyproject.toml  requirements.txt
fastapi-service/app/: main.py
fastapi-service/app/api/v1/: router.py
fastapi-service/app/api/v1/routes/: chat.py  document.py  health.py
fastapi-service/app/core/: config.py  constants.py  enums.py  exceptions.py  response.py  response_builder.py
fastapi-service/app/middlewares/: cors_middleware.py  trace_id_middleware.py
fastapi-service/app/models/: request.py  response.py
fastapi-service/app/repositories/: llm_repository.py
fastapi-service/app/schemas/: document.py
fastapi-service/app/services/: cache_service.py  chat_service.py  embedding_service.py  llm_service.py  rag_service.py  rerank_service.py  vector_service.py
fastapi-service/app/utils/: logger.py  text_splitter.py  trace_id_util.py
fastapi-service/data/vector_store/: index.faiss  index.pkl
fastapi-service/logs/: app.log.2026-06-20
fastapi-service/scripts/: import_docs.py
fastapi-service/tests/: test_chat.py
kb-api/: pom.xml
kb-api/src/main/java/com/nebulamind/kb/api/controller/: ChatController.java  DocumentController.java  HealthController.java
kb-common/: pom.xml
kb-common/src/main/java/com/nebulamind/kb/common/constants/: Constants.java
kb-common/src/main/java/com/nebulamind/kb/common/entity/: BaseEntity.java
kb-common/src/main/java/com/nebulamind/kb/common/exception/: BusinessException.java
kb-common/src/main/java/com/nebulamind/kb/common/handler/: GlobalExceptionHandler.java
kb-common/src/main/java/com/nebulamind/kb/common/result/: PageResult.java  Result.java  ResultCode.java
kb-common/src/main/java/com/nebulamind/kb/common/util/: FileUtil.java
kb-dao/: pom.xml
kb-dao/src/main/java/com/nebulamind/kb/dao/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
kb-dao/src/main/java/com/nebulamind/kb/dao/entity/: Conversation.java  Document.java  Message.java  Task.java
kb-dao/src/main/java/com/nebulamind/kb/dao/mapper/: ConversationMapper.java  DocumentMapper.java  MessageMapper.java  TaskMapper.java
kb-service/: pom.xml
kb-service/src/main/java/com/nebulamind/kb/service/config/: AsyncConfig.java  MinioConfig.java
kb-service/src/main/java/com/nebulamind/kb/service/convert/: DocumentConvert.java
kb-service/src/main/java/com/nebulamind/kb/service/dto/: AskRequest.java  AskResponse.java  DocumentResponse.java  DocumentUploadRequest.java
kb-service/src/main/java/com/nebulamind/kb/service/service/: ChatService.java  DocumentService.java
kb-service/src/main/java/com/nebulamind/kb/service/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java
kb-web/: pom.xml
kb-web/src/main/java/com/nebulamind/kb/: KbApplication.java
kb-web/src/main/java/com/nebulamind/kb/config/: WebClientConfig.java  WebConfig.java
kb-web/src/main/java/com/nebulamind/kb/exception/: GlobalExceptionHandler.java
kb-web/src/main/java/com/nebulamind/kb/interceptor/: TraceIdInterceptor.java
kb-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
kb-web/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__add_document_fields.sql
vue/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  chat.js  main.js
vue/src/api/: chat.js  document.js  index.js  request.js
vue/src/components/: ErrorBoundary.vue  Sidebar.vue  SvgIcon.vue  SystemStatus.vue  TopBar.vue
vue/src/components/chat/: ChatInput.vue  MessageItem.vue  MessageList.vue  ReferenceCard.vue  RetrievalTimeline.vue  SearchExplain.vue  SkeletonLoading.vue
vue/src/components/documents/: DocumentList.vue  DocumentUpload.vue
vue/src/components/inspector/: ChunkList.vue  InspectorPanel.vue  LatencyBreakdown.vue  PromptPreview.vue  RawResponse.vue  RetrieverDetail.vue  TraceIDBar.vue
vue/src/layouts/: AppLayout.vue
vue/src/router/: index.js
vue/src/stores/: app.js  chat.js  documents.js  system.js
vue/src/styles/: global.css  variables.css
vue/src/utils/: errorHandler.js  logger.js  markdown.js  sse.js  websocket.js
vue/src/views/: ChatView.vue  ConversationsView.vue  DocumentsView.vue
