<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nebulamind</groupId>
        <artifactId>NebulaMind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kb-api</artifactId>
    <name>kb-api</name>
    <description>接口层 - 提供REST API控制器</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.nebulamind</groupId>
            <artifactId>kb-service</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>